MAPBOX_TOKEN=pk.eyJ1IjoiYXJzaHZlcm1hIiwiYSI6ImNsNHA5eTIwNDBkOHUzZG1uaTl2Ymd5cHoifQ.g0hqkZcyltr0vRJ6YRyv0w
NODE_ENV="dev"
SECRET=bkmh80Nz9HqW4oQgsGmbUbpX7aI
MIC_APP_ID=2fd4bc1f-8858-4784-9d60-5eea43283734
MIC_SEC_ID=a7c8b12a-25d6-453d-9abe-fafb56806cc3
NAME=dhotp2ie1
KEY=836331623845848
DB_URL='mongodb+srv://adminuser:bUYgm8UlY9LwqEIp@yelpcamp.ruvyj.mongodb.net/?retryWrites=true&w=majority'